TotalSeconds      : 124.6456343

1. Execution time: 34.62172985076904 seconds
2. Execution time: 3.8617336750030518 seconds
3. Execution time: 21.387714385986328 seconds
4. Execution time: 4.721001386642456 seconds
5. Execution time: 24.59316611289978 seconds
6. Execution time: 19.170196533203125 seconds
7. Execution time: 15.861698150634766 seconds
8. Execution time: 8.160001039505005 seconds

read 1: 0.0
read 2: 0.0
create 1: 19.26659655570984 seconds
create 2: 25.38570213317871 seconds
Delete 1: 134.54083347320557 seconds
Delete 2: 60.9052255153656 seconds
update 1: 15.038002014160156
update 2: 6.594998836517334